

FC:\Users\Cristian\source\repos\Tesoreria\Vista\CajaP.xaml;;
FC:\Users\Cristian\source\repos\Tesoreria\Vista\GestionCliente.xaml;;
FC:\Users\Cristian\source\repos\Tesoreria\Vista\Bajadas.xaml;;
FC:\Users\Cristian\source\repos\Tesoreria\Vista\Caja.xaml;;
FC:\Users\Cristian\source\repos\Tesoreria\Vista\GestionarCaja.xaml;;
FC:\Users\Cristian\source\repos\Tesoreria\Vista\Login.xaml;;
FC:\Users\Cristian\source\repos\Tesoreria\Vista\NuevaBajada.xaml;;
FC:\Users\Cristian\source\repos\Tesoreria\Vista\NuevoIngreso.xaml;;
FC:\Users\Cristian\source\repos\Tesoreria\Vista\Principal.xaml;;
FC:\Users\Cristian\source\repos\Tesoreria\Vista\TotalIngresosEgresos.xaml;;
FC:\Users\Cristian\source\repos\Tesoreria\Vista\TotalRepartos.xaml;;

