<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bajada" ZOrder="40" X="70" Y="70" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Banco" ZOrder="39" X="323" Y="70" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Caja" ZOrder="38" X="573" Y="70" Height="172" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cheque" ZOrder="37" X="812" Y="70" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cliente" ZOrder="36" X="1070" Y="70" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Deposito" ZOrder="35" X="1325" Y="70" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Efectivo" ZOrder="34" X="1592" Y="70" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Empleado" ZOrder="33" X="1853" Y="70" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Empleado_Reparto" ZOrder="32" X="2125" Y="70" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Empleado_Sector" ZOrder="31" X="2448" Y="70" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Item_Egreso" ZOrder="30" X="2762" Y="70" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Item_Ingreso" ZOrder="29" X="3047" Y="70" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Permiso" ZOrder="28" X="3337" Y="70" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Proveedor" ZOrder="27" X="3598" Y="70" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Reparto" ZOrder="26" X="3873" Y="70" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sector" ZOrder="25" X="4134" Y="70" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tipo_Bajada" ZOrder="24" X="4385" Y="70" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_Usuario" ZOrder="23" X="4669" Y="70" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_Usuario_Permiso" ZOrder="22" X="4959" Y="70" Height="191" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Usuario" ZOrder="21" X="5301" Y="70" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fkb_banco" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkb_caja" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkb_efectivo" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1592</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkb_tipoBajada" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4385</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_usuario" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5301</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkc_itemIngreso" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3047</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkd_itemIngreso" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3047</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1522</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fke_itemEgreso" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2762</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1783</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fke_itemIngreso" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3047</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1783</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fker_empleado" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2055</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2125</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fker_reparto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3873</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>2378</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkes_empleado" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2055</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2448</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkes_sector" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4134</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>2692</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkie_empleado" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2055</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>2762</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkie_proveedor" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3598</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>2977</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkii_cliente" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1255</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>3047</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkii_empleado" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2055</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>3047</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fktup_permiso" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3511</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>3511</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>4959</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fktup_tipoUsuario" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4872</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>4872</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>4959</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fku_tipoUsuario" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4864</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>4864</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>5301</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>